# Anything in this file after a # is treated as a comment and removed from the file

CREDIVERSE_DB_USER=root
CREDIVERSE_DB_PASSWORD=ussdgw
CREDIVERSE_DB_PORT=3306
CREDIVERSE_DB_HOST=127.0.0.1 # Note if you ue localhost, mysql will try to connect using the UNIX domain socket, not the network socket
CREDIVERSE_DB_NAME=ecdsap # Must be the name of the OLAP database
CREDIVERSE_COMPANY_ID=2 # The company IOD used by this customer. 2 is usually the correct value
CREDIVERSE_DB_CONNECT_TIMEOUT=30
CREDIVERSE_TEMP_DIR=/tmp # location used for creating temporary report files

# FTP connection details
AGENT_FTP_HOST=localhost
AGENT_FTP_USER=cs
AGENT_FTP_PASSWORD=cs
AGENT_FTP_PORT=21
AGENT_FTP_USE_PASSIVE=true # Note that passive FTP is the default
