
MAS_SESSION_TIMEOUT=90
MAS_CREDIVERSE_URL="http://0.0.0.0:14400"
MAS_API_PORT="5000"

CREDIVERSE_STATS_DB_HOST=localhost
CREDIVERSE_STATS_DB_PORT=3306
CREDIVERSE_STATS_DB_NAME=hxc
CREDIVERSE_STATS_DB_USER=root
CREDIVERSE_STATS_DB_PASSWORD=ussdgw
MAS_ALLOWABLE_CLIENT_TIME_DELTA=30

MAS_JWT_SECRET="Shhh_no_one_knows"

TEAM_SERVICE_API_URL="http://0.0.0.0:5100"

CREDIVAULT_URL="https://credivault:5020"


MOBILE_MONEY_AGENT_USERNAME="ABEL_API_USER"
MOBILE_MONEY_AGENT_PASSWORD="fl@gWSp4"
MOBILE_MONEY_OWNER_PRIVATE_KEY_FILENAME=private_key.pem


LOG_FILE_SIZE_BYTES=1024000
LOG_FILE_COUNT_LIMIT=100
LOG_FILE_COUNT_MIN=10

AUTOMATIC_WHOLESALE_RETAIL_DISAMBIGUATION="FALSE"




RUST_LOG=TRACE 



